../lib/core.mu
../lib/basic.mu
../lib/containers.mu
../lib/string.mu
../lib/environment.mu
../lib/memory.mu
../lib/stdio.mu
../lib/sort.mu
../lib/range.mu
../compiler/ast.mu
../compiler/range_finder.mu
../compiler/type_checker_first_pass.mu
../compiler/type_checker.mu
../compiler/type_checker_builtin.mu
../compiler/parser.mu
../compiler/expander.mu
../compiler/interpreter.mu
../compiler/c_generator.mu
../compiler/c_generator_builtin.mu
../compiler/args_parser.mu
../compiler/cpu_time_stopwatch.mu
../compiler/ast_debug_helper.mu
../compiler/command_line_args_parser.mu
path.mu
json.mu
path_finder.mu
code_info_helper.mu
server_args_parser.mu
language_server.mu
--output-file language_server.c
