--output-file mu.c
--build-command [[
""C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\Hostx86\x86\cl.exe"
	/X
	/Y-
	/I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include"
	/I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt"
	/I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared"
	/I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um"
	mu.c
	/TC
	/Zi
	/MD
	/link
	/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x86"
	/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x86"
	/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x86"
	/NOLOGO"
]]
